.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 130rpx;
}

.logo {
  width: 300rpx;
  height: 300rpx;
}

.form {
  padding: 40rpx;
}

.field {
  width: 100%;
}

.login {
  display: block;
  margin: auto;
  margin-top: 80rpx;

}

.resend {
  width: 200rpx;
}

.tips {
  margin-top: 10rpx;
  font-size: 22rpx;
}

.tips .link {
  color: #169bd5;
  text-decoration: underline;
}