  <van-tabs animated>
  <van-tab title="全部">
    <view class="container">
      <view class="item">
        <view class="item-header">
          <text class="title">订单号：5442354362332</text>
          <text class="value">2018.02.20 12:05</text>
        </view>
        <view class="item-body">
          <image class="item-photo" src="https://admin.yiyicareer.com/File/ClassroomBanner/25fa90fe41f23d5d4bae3c594326f965.png"></image>
          <view class="item-desc">
            <text class="item-name">佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣</text>
            <view class="specs">
              <van-tag class="specs-item" plain>红色</van-tag>
              <van-tag class="specs-item" plain>70cm</van-tag>
            </view>
            <view class="item-row">
              <text class="price">¥299.00</text>
              <text class="value">x1</text>
            </view>
            <view class="item-bottom">
              <van-button class="btn btn-large" size="small" catchtap="onItemTap">再次购买</van-button>
            </view>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="item-header">
          <text class="title">订单号：5442354362332</text>
          <text class="value">2018.02.20 12:05</text>
        </view>
        <view class="item-body">
          <image class="item-photo" src="https://admin.yiyicareer.com/File/ClassroomBanner/25fa90fe41f23d5d4bae3c594326f965.png"></image>
          <view class="item-desc">
            <text class="item-name">佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣</text>
            <view class="specs">
              <van-tag class="specs-item" plain>红色</van-tag>
              <van-tag class="specs-item" plain>70cm</van-tag>
            </view>
            <view class="item-row">
              <text class="price">¥299.00</text>
              <text class="value">x1</text>
            </view>
            <view class="item-bottom">
              <van-button class="btn btn-large" size="small" catchtap="onItemTap">再次购买</van-button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="待提货">
   
    <view class="container">
      <view class="item">
        <view class="item-header">
          <text class="title">订单号：5442354362332</text>
          <text class="value">2018.02.20 12:05</text>
        </view>
        <view class="item-body">
          <image class="item-photo" src="https://admin.yiyicareer.com/File/ClassroomBanner/25fa90fe41f23d5d4bae3c594326f965.png"></image>
          <view class="item-desc">
            <text class="item-name">佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣</text>
            <view class="specs">
              <van-tag class="specs-item" plain>红色</van-tag>
              <van-tag class="specs-item" plain>70cm</van-tag>
            </view>
            <view class="item-row">
              <text class="price">¥299.00</text>
              <text class="value">x1</text>
            </view>
            <view class="item-bottom">
              <van-button class="btn btn-large" size="small" catchtap="onItemTap">再次购买</van-button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="已提货">
  
    <view class="container">
      <view class="item">
        <view class="item-header">
          <text class="title">订单号：5442354362332</text>
          <text class="value">2018.02.20 12:05</text>
        </view>
        <view class="item-body">
          <image class="item-photo" src="https://admin.yiyicareer.com/File/ClassroomBanner/25fa90fe41f23d5d4bae3c594326f965.png"></image>
          <view class="item-desc">
            <text class="item-name">佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣</text>
            <view class="specs">
              <van-tag class="specs-item" plain>红色</van-tag>
              <van-tag class="specs-item" plain>70cm</van-tag>
            </view>
            <view class="item-row">
              <text class="price">¥299.00</text>
              <text class="value">x1</text>
            </view>
            <view class="item-bottom">
              <van-button class="btn btn-large" size="small" catchtap="onItemTap">再次购买</van-button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="中心使用">
   
    <view class="container">
      <view class="item">
        <view class="item-header">
          <text class="title">订单号：5442354362332</text>
          <text class="value">2018.02.20 12:05</text>
        </view>
        <view class="item-body">
          <image class="item-photo" src="https://admin.yiyicareer.com/File/ClassroomBanner/25fa90fe41f23d5d4bae3c594326f965.png"></image>
          <view class="item-desc">
            <text class="item-name">佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣佛山小牛中心大衣</text>
            <view class="specs">
              <van-tag class="specs-item" plain>红色</van-tag>
              <van-tag class="specs-item" plain>70cm</van-tag>
            </view>
            <view class="item-row">
              <text class="price">¥299.00</text>
              <text class="value">x1</text>
            </view>
            <view class="item-bottom">
              <van-button class="btn btn-large" size="small" catchtap="onItemTap">再次购买</van-button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </van-tab>
</van-tabs>