<view class="container">
  <view class="skill-item" wx:for="{{skillList}}" wx:for-index="index" wx:for-item="item" wx:key="key">
    <van-divider contentPosition="center">{{item.name}}</van-divider>
    <van-checkbox-group class="checkbox-group" value="{{ item.checkedSkills }}" data-index="{{index}}" bind:change="onChange">
      <van-checkbox class="checkbox" shape="square" wx:for="{{item.skills}}" wx:for-index="cIndex" wx:for-item="cItem" wx:key="cKey" name="{{cItem.name}}">
        {{cItem.name}}
      </van-checkbox>
    </van-checkbox-group>
  </view>
  <van-button class="btn btn-large confirm" bindtap="onConfirmTap">提交审核</van-button>
</view>