<button class="btn-none" hover-class="btn-none__hover" bindtap="onItemTap">
  <view class="goods-item">
    <image class="photo" src="{{data.pic}}" mode="scaleToFill"></image>
    <view class="content">
      <view class="name">{{data.name}}</view>
      <view class="price">
        <text>销售价：</text>
        <text>¥{{data.salesPrice}}</text>
      </view>
      <view class="discount">
        <text>优惠价：</text>
        <text>¥{{data.preferentialPrice}}</text>
      </view>
    </view>
  </view>
</button>