<view class="container">
  <view class="swiper-box">
    <swiper bindchange="swiperChange" current="{{current}}" indicator-active-color="#ebebeb" autoplay="Boolean" circular="Boolean">
      <swiper-item wx:for="{{banners}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.id}}" data-link="{{item.target}}">
        <image src="{{item.link}}" mode="scaleToFill"></image>
      </swiper-item>
    </swiper>
    <view class="dots">
      <view class="dot{{index == currentIndex ? ' active' : ''}}" wx:for="{{banners}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.id}}"></view>
    </view>
  </view>
  <view class="content">
    <!-- <view class="p-title">基础信息</view> -->
    <view class="p">
      <text class="p-name">服务名称：</text>
      <text>{{detail.name}}</text>
    </view>
    <view class="p">
      <text class="p-name">服务分类：</text>
      <text class="p-value">按摩</text>
    </view>
    <view class="p">
      <text class="p-name">服务内容：</text>
      <text class="p-value">{{detail.countent}}</text>
    </view>
    <block wx:for="{{detail.specificationList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
      <view class="p">
        <text class="p-name">{{item.name}}</text>
        <view class="p-options">
          <block wx:for="{{item.list}}" wx:for-index="cIndex" wx:for-item="cItem" wx:key="cIndex">
            <van-button class="p-options-item" bindtap="onItemTap" type="{{cItem.checked ? 'primary' :'default'}}" plain size="mini" data-cindex="{{cIndex}}" data-index="{{index}}" data-id="{{cItem.id}}">
              {{cItem.name}}
            </van-button>
          </block>
        </view>
      </view>
    </block>
    <!-- <view class="p">
      <text class="p-name">服务套餐</text>
      <view class="p-options">
        <van-button class="p-options-item" type="default" plain size="mini">疗程</van-button>
        <van-button class="p-options-item" type="primary" plain size="mini">体验套餐</van-button>
      </view>
    </view> -->
    <view class="p">
      <text class="p-name">服务收费</text>
      <view class="p-discount">
        <text class="price-font" hidden="{{skuPrice === null}}">¥{{skuPrice }}</text>
        <text class="price-font" hidden="{{skuPrice !== null}}">¥{{detail.preferentialPrice}}</text>
        <text>/次</text>
      </view>
    </view>
  </view>
  <view class="line"></view>
  <view class="stepper">
    <view class="p-title">购买数量</view>
    <van-stepper value="{{ 1 }}" bind:change="onNumberChange" disable-input="{{true}}" />
  </view>
  <van-goods-action>
    <view class="total-money">
      <text>合计：</text>
      <text class="money">¥{{totalMoney}}</text>
    </view>
    <van-goods-action-button text="加入购物车" type="warning" bind:click="onCart" />
    <van-goods-action-button text="立即下单" bind:click="onBuy" />
  </van-goods-action>
  <cart-enter class="cart-enter"></cart-enter>
</view>