<button class="btn-none" hover-class="btn-none__hover" bindtap="onItemTap">
  <view class="service-item">
    <image class="photo" src="{{data.pic}}" mode="scaleToFill"></image>
    <view class="content">
      <view class="name">{{data.name}}</view>
      <view class="desc">服务内容：{{data.countent}}</view>
    </view>
  </view>
</button>