<view class="container">
  <view class="form">
    <view class="title">提现金额到微信：</view>
    <view class="input-box">
      <text class="money-flag">¥</text>
      <van-field class="money-input" value="{{ value }}" placeholder="请输入要提现的金额" border="{{ true }}" bind:change="onChange" />
    </view>
  </view>
  <view class="block"></view>
  <view class="form">
    <van-field class="field" value="{{ phone }}" label="账号姓名" clearable placeholder="请输入账号姓名" border="{{ true }}" />
    <van-field class="field" value="{{ phone }}" label="手机号码" clearable placeholder="请输入手机号码" border="{{ true }}" />
    <van-field class="field" value="{{ phone }}" label="备注" clearable placeholder="请输入备注" border="{{ true }}" />
    <van-button class="btn btn-large apply" bindtap="confirm">申请提现</van-button>
    <view class="slogan">技术支持：广东同欣只能科技</view>
  </view>
</view>